/* ─────────────────────────────────────────────────────────────
   OPTIONS TERMINAL  ·  Bloomberg-style TUI
   Palette: black bg, amber text, green profit, red loss,
            cyan selected, yellow breakeven
   ───────────────────────────────────────────────────────────── */

/* ── Screen ── */
Screen {
    background: #000000;
    color: #FF8C00;
    layers: default;
}

/* ── Header / Footer ── */
Header {
    background: #FF8C00;
    color: #000000;
    text-style: bold;
    height: 1;
}

Footer {
    background: #1a0800;
    color: #FF8C00;
    height: 1;
}

/* ── Tabs ── */
TabbedContent {
    height: 1fr;
}

TabbedContent > TabPane {
    padding: 0;
    background: #000000;
    height: 1fr;
    overflow: hidden;
}

/* Scroll containers need direct children to have bounded heights so
   total content height is deterministic and the scrollbar activates. */
#left-panel > Horizontal,
#live-form  > Horizontal {
    height: auto;
    min-height: 3;
    width: 100%;
    margin-top: 1;
}

#dash-legs-actions,
#live-legs-actions {
    height: 3;
}

/* Nested Vertical inside the scroll must size to its content, not fill. */
#target-section {
    height: auto;
}

Tabs {
    background: #0d0500;
    border-bottom: solid #FF4500;
    height: 4;
}

/* Hide the built-in sliding underline — it bleeds into content */
Tabs Underline {
    display: none;
}

/* ~20% larger tab labels — extra horizontal padding + taller cells.
   Textual TUI cannot scale glyphs directly, so we scale the visual chrome. */
Tab {
    background: #0d0500;
    color: #886040;
    padding: 1 3;
    height: 3;
    text-style: bold;
}

Tab:hover {
    background: #1a0a00;
    color: #FF8C00;
}

/* Active tab: amber fill + black text */
Tab.-active {
    background: #FF8C00;
    color: #000000;
    text-style: bold;
}

/* ── Layout panels ── */
#left-panel {
    width: 52;
    height: 1fr;
    border-right: solid #2a1500;
    background: #000000;
    overflow-y: auto;
    scrollbar-color: #FF4500 #0d0500;
    scrollbar-size: 2 1;
    padding-bottom: 1;
}

#right-panel {
    background: #000000;
}

/* ── Section labels ── */
.section-label {
    background: #0d0500;
    color: #00E5FF;
    text-style: bold;
    padding: 0 1;
    margin-top: 1;
    height: 2;
}

/* ── Inputs ── */
Input {
    background: #0a0400;
    border: solid #4a2800;
    color: #FF8C00;
    height: 3;
    padding: 0 2;
}

Input:focus {
    border: solid #00E5FF;
    color: #FFFFFF;
    background: #001018;
}

Input.-invalid {
    border: solid #FF3333;
    color: #FF3333;
}

/* ── Select (Textual 8.x: border/color live on SelectCurrent, not Select) ── */
Select {
    height: auto;
    background: #0a0400;
    color: #FF8C00;
}

/* The visible "current value" box */
SelectCurrent {
    border: tall #4a2800;
    background: #0a0400;
    color: #FF8C00;
    height: auto;
    padding: 0 2;
}

/* Label inside SelectCurrent — override Textual's default 50%-opacity colour */
SelectCurrent > Static#label {
    color: #FF8C00;
    background: transparent;
}

SelectCurrent.-has-value > Static#label {
    color: #FF8C00;
}

/* Focus state */
Select:focus > SelectCurrent {
    border: tall #00E5FF;
    background: #001018;
}

/* Drop-down overlay */
SelectOverlay {
    background: #0d0500;
    border: solid #FF8C00;
    color: #FF8C00;
}

SelectOverlay > .option-list--option-highlighted {
    background: #00E5FF;
    color: #000000;
}

/* ── Buttons ── */
Button {
    background: #0d0500;
    border: solid #FF4500;
    color: #FF8C00;
    height: 3;
    min-width: 8;
}

Button:hover {
    background: #FF4500;
    color: #000000;
    text-style: bold;
}

Button:focus {
    border: solid #00E5FF;
}

Button.-primary {
    background: #FF8C00;
    border: solid #FFB347;
    color: #000000;
    text-style: bold;
}

/* Keep the vivid amber border on the primary button even when focused —
   the default Button:focus rule otherwise repaints it cyan and washes the
   button out. */
Button.-primary:focus {
    background: #FF8C00;
    border: solid #FFE000;
    color: #000000;
    text-style: bold;
}

Button.-primary:hover {
    background: #FFB347;
    color: #000000;
    text-style: bold;
}

Button#clear-btn {
    border: solid #FF3333;
    color: #FF3333;
}

Button#clear-btn:hover {
    background: #FF3333;
    color: #000000;
}

Button#save-btn {
    border: solid #00E5FF;
    color: #00E5FF;
}

Button#save-btn:hover {
    background: #00E5FF;
    color: #000000;
}

Button#pdf-btn {
    border: solid #FFE000;
    color: #FFE000;
}

Button#pdf-btn:hover {
    background: #FFE000;
    color: #000000;
}

/* ── Metrics bar ── */
#metrics-bar {
    height: 5;
    background: #050200;
    border-bottom: solid #2a1500;
}

.metric-box {
    border: solid #2a1500;
    background: #080400;
    padding: 0 1;
    width: 1fr;
    height: 5;
    align: center middle;
    content-align: center middle;
}

.metric-title {
    color: #664400;
    text-style: bold;
    height: 1;
}

.metric-value {
    color: #FF8C00;
    text-style: bold;
    height: 1;
}

.metric-profit {
    color: #00FF41;
    text-style: bold;
}

.metric-loss {
    color: #FF3333;
    text-style: bold;
}

.metric-be {
    color: #FFE000;
    text-style: bold;
}

/* ── Chart ── */
#chart-container {
    border: solid #2a1500;
    background: #000000;
    height: 1fr;
    margin: 0;
    overflow: hidden;
}

/* ── Action row ── */
#action-row {
    height: 3;
    background: #000000;
    padding: 0 1;
    align: left middle;
}

/* ── Status bar ── */
#status-bar {
    height: 1;
    background: #0a0500;
    color: #664400;
    padding: 0 1;
}

/* ── DataTable ── */
DataTable {
    background: #000000;
    color: #FF8C00;
    height: auto;
    max-height: 12;
    border: solid #2a1500;
}

DataTable > .datatable--header {
    background: #1a0800;
    color: #00E5FF;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #00E5FF;
    color: #000000;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: #050200;
}

DataTable > .datatable--even-row {
    background: #000000;
}

/* ── Saved charts panel ── */
#saved-list {
    background: #000000;
    border: solid #2a1500;
    height: 1fr;
}

#saved-detail {
    background: #050200;
    border-left: solid #2a1500;
    height: 1fr;
    padding: 1;
}

#saved-detail-text {
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

#saved-chart-widget {
    height: 1fr;
    min-height: 12;
    margin-top: 1;
    border: solid #2a1500;
}

#saved-pdf-status {
    height: 1;
    margin-top: 1;
}

/* ── Live data panel ── */
#live-form {
    width: 52;
    height: 1fr;
    border-right: solid #2a1500;
    padding: 1;
    padding-bottom: 2;
    overflow-y: auto;
    scrollbar-color: #FF4500 #0d0500;
    scrollbar-size: 2 1;
}

#live-right-panel {
    height: 1fr;
    background: #000000;
}

#chain-panel {
    height: auto;
    border-bottom: solid #2a1500;
}

.cost-info {
    height: 1;
    color: #FF8C00;
    background: #050200;
    padding: 0 1;
}

#live-action-row {
    height: 3;
    background: #000000;
    padding: 0 1;
    align: left middle;
}

Button#live-save-btn {
    border: solid #00E5FF;
    color: #00E5FF;
}

Button#live-save-btn:hover {
    background: #00E5FF;
    color: #000000;
}

Button#live-pdf-btn {
    border: solid #FFE000;
    color: #FFE000;
}

Button#live-pdf-btn:hover {
    background: #FFE000;
    color: #000000;
}

.danger-btn {
    border: solid #FF3333;
    color: #FF3333;
}

.danger-btn:hover {
    background: #FF3333;
    color: #000000;
}

Button#live-remove-btn {
    border: solid #FF8C00;
    color: #FF8C00;
}

Button#live-remove-btn:hover {
    background: #FF8C00;
    color: #000000;
}

/* ── Chart hover info bar (persistent; shows dashes when idle) ── */
.hover-info {
    height: 1;
    padding: 0 1;
    background: #0d0500;
    color: #00E5FF;
    text-style: bold;
}

/* ── Reset-all button (danger, prominent) ── */
.reset-btn {
    background: #1a0500;
    border: solid #FF3333;
    color: #FF3333;
    height: 3;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
}

.reset-btn:hover {
    background: #FF3333;
    color: #000000;
}

/* ── Move required / target pnl inline labels ── */
.move-required-info {
    height: 1;
    padding: 0 1;
    color: #664400;
}

#target-pnl-info {
    padding: 0 1;
    color: #664400;
}

/* ── Label ──
   Amber field captions (Ticker, Expiry, Strategy Name, Target Price, Budget,
   Price Type, Option Type, Direction, Contracts, Strike). Section headers
   keep their cyan via .section-label and Collapsible titles. */
Label {
    color: #FF8C00;
    text-style: bold;
    height: 1;
}

/* ── Rule ── */
Rule {
    color: #2a1500;
    margin: 0;
}

/* ── Log / status messages ── */
#status-msg {
    height: 1;
    color: #664400;
    background: #050200;
    padding: 0 1;
}

/* ── Toggle buttons (CALL/PUT, LONG/SHORT) ──
   Note: don't use the class name "-active" — Textual reserves it for the
   transient mouse-press state on Button, so anything we put there gets
   wiped on the next interaction. We use "-selected" for our persistent
   on/off state. */
.toggle-row {
    height: 3;
    width: 100%;
    margin-bottom: 1;
}

.toggle-btn {
    width: 1fr;
    height: 3;
    background: #0d0500;
    border: solid #4a2800;
    color: #886040;
    text-style: bold;
}

.toggle-btn:hover {
    background: #1a0a00;
    color: #FF8C00;
}

.toggle-btn.-selected,
.toggle-btn.-selected:focus,
.toggle-btn.-selected:hover {
    background: #FF8C00;
    border: solid #FFE000;
    color: #000000;
    text-style: bold;
}

/* ── Collapsible left-panel sections ── */
Collapsible {
    background: #000000;
    border: solid #2a1500;
    margin-bottom: 1;
}

Collapsible > CollapsibleTitle {
    background: #1a0800;
    color: #00E5FF;
    text-style: bold;
    padding: 0 1;
    height: 2;
}

Collapsible > Contents {
    background: #000000;
    padding: 0 1;
}

/* ── Option-chain legend hint line ── */
.chain-legend {
    height: 1;
    color: #00E5FF;
    background: #0d0500;
    padding: 0 1;
    text-style: bold;
}

/* ── Toast notification (bottom-right) ── */
ToastContainer {
    dock: bottom;
    width: 100%;
    height: 1;
    background: transparent;
    color: #00FF41;
    padding: 0 2;
    content-align: right middle;
    text-style: bold;
}
